PRIMARY_TASK_SERVICE=Omnifocus
SYNC_TAGS=TaskBridge
PERSONAL_TAGS=Personal
SYNC_SERVICES=GoogleTasks,Github
GOOGLE_TASKS_LIST=🗓 Reclaim
DELETE_COMPLETED=false
GITHUB_ACCESS_CODE=github_access_code.txt
GITHUB_CLIENT_ID=client_id
GITHUB_REPOSITORIES=viamin/task_bridge
GOOGLE_CLIENT_SECRETS=./google_api_client_credentials.json
GOOGLE_CREDENTIAL_STORE=./credentials.yaml
