GITHUB_ACCESS_CODE=github_access_code.txt
GITHUB_CLIENT_ID=client_id
GITHUB_CLIENT_SECRET=client_secret
GOOGLE_CLIENT_SECRETS=./google_api_client_credentials.json
GOOGLE_CREDENTIAL_STORE=./credentials.yaml
